;; gorilla-repl.fileformat = 1

;; **
;;; # Control LMH, an illustration
;; **

;; @@
(ns ctlmh-elpmaxe
  (:require [gorilla-plot.core :as plot])
  (:require [clojure.core.matrix.stats :refer [mean variance]])
  (:use [embang runtime emit 
         [core :only [doquery]]
         [state :only [get-predicts]]]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; **
;;; Let's see how CtLMH affects inference. We compare two queries for normal with unknown parameters.  Let's first define the model parameters.
;; **

;; @@
(def data [0.5 0.5 0.4 0.6 0.45 0.55])
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;ctlmh-elpmaxe/data</span>","value":"#'ctlmh-elpmaxe/data"}
;; <=

;; **
;;; In the first one, both mean and sd are given priors.
;; **

;; @@
(defquery normal-unknown-mean-sd
  (let [sd (sqrt (/ (sample (gamma 1. 1.))))
        mean (sample (normal 0 sd))
        dist (normal mean sd)]
    (reduce (fn [_ x] (observe dist x)) nil data)
    (predict :mean mean)
    (predict :sd sd)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;ctlmh-elpmaxe/normal-unknown-mean-sd</span>","value":"#'ctlmh-elpmaxe/normal-unknown-mean-sd"}
;; <=

;; @@
(require 'embang.ctlmh :reload)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; **
;;; In the second one, the mean does not converge, only the sd drifts.
;; **

;; @@
(defquery normal-unknown-mean+sd
  (let [sd (sqrt (/ (sample (gamma 1. 1.))))
        mean (sample (with-meta [] {:noise true}) (normal 0 sd))
        dist (normal mean sd)]
    (reduce (fn [_ x] (observe dist x)) nil data)
    (predict :mean mean)
    (predict :sd sd)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;ctlmh-elpmaxe/normal-unknown-mean+sd</span>","value":"#'ctlmh-elpmaxe/normal-unknown-mean+sd"}
;; <=

;; @@
(def N 5000)
(def T 100)
(def mean-sd (map get-predicts 
                  (take N (drop N (take-nth (quot T 2) (doquery :ctlmh normal-unknown-mean-sd nil))))))
(def mean+sd (map get-predicts 
                  (take N (drop N (take-nth (quot T 2) (doquery :ctlmh normal-unknown-mean+sd nil))))))
;; @@
;; =>
;;; {"type":"list-like","open":"","close":"","separator":"</pre><pre>","items":[{"type":"list-like","open":"","close":"","separator":"</pre><pre>","items":[{"type":"list-like","open":"","close":"","separator":"</pre><pre>","items":[{"type":"html","content":"<span class='clj-var'>#&#x27;ctlmh-elpmaxe/N</span>","value":"#'ctlmh-elpmaxe/N"},{"type":"html","content":"<span class='clj-var'>#&#x27;ctlmh-elpmaxe/T</span>","value":"#'ctlmh-elpmaxe/T"}],"value":"[#'ctlmh-elpmaxe/N,#'ctlmh-elpmaxe/T]"},{"type":"html","content":"<span class='clj-var'>#&#x27;ctlmh-elpmaxe/mean-sd</span>","value":"#'ctlmh-elpmaxe/mean-sd"}],"value":"[[#'ctlmh-elpmaxe/N,#'ctlmh-elpmaxe/T],#'ctlmh-elpmaxe/mean-sd]"},{"type":"html","content":"<span class='clj-var'>#&#x27;ctlmh-elpmaxe/mean+sd</span>","value":"#'ctlmh-elpmaxe/mean+sd"}],"value":"[[[#'ctlmh-elpmaxe/N,#'ctlmh-elpmaxe/T],#'ctlmh-elpmaxe/mean-sd],#'ctlmh-elpmaxe/mean+sd]"}
;; <=

;; **
;;; Output helpers:
;; **

;; @@
(do
  (defn print-mean-variance
    [mean-sd]
    (println "mean(mean) =" (mean (map :mean mean-sd)) "\tvariance(mean) =" (variance (map :mean mean-sd)))
    (println "mean(sd) =" (mean (map :sd mean-sd)) "    \tvariance(sd) =" (variance (map :sd mean-sd))))

  (def mean-range [-4 4])
  (def sd-range [0 4])

  (defn plot-mean-variance
    [mean-sd]
    [(plot/histogram (map :mean mean-sd) :plot-range [mean-range :all]
                     :bins 25 :plot-size 300 :y-title "sample count" :x-title "mean")
     (plot/histogram (map :sd mean-sd) :plot-range [sd-range :all]
                     :bins 25 :plot-size 300 :x-title "sd")]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;ctlmh-elpmaxe/plot-mean-variance</span>","value":"#'ctlmh-elpmaxe/plot-mean-variance"}
;; <=

;; **
;;; And now the results:
;; **

;; @@
(print-mean-variance mean-sd)
(plot-mean-variance mean-sd)
;; @@
;; ->
;;; mean(mean) = 0.4253236146044106 	variance(mean) = 0.053161751111218396
;;; mean(sd) = 0.587989300686858     	variance(sd) = 0.029666924176528883
;;; 
;; <-
;; =>
;;; {"type":"list-like","open":"","close":"","separator":"</pre><pre>","items":[{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"vega","content":{"axes":[{"titleOffset":30,"title":"mean","scale":"x","type":"x"},{"titleOffset":45,"title":"sample count","scale":"y","type":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":[-4,4]},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"d29b0a1e-d4a7-405a-a0f0-62821d769ffa","field":"data.y"}}],"marks":[{"type":"line","from":{"data":"d29b0a1e-d4a7-405a-a0f0-62821d769ffa"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"data":[{"name":"d29b0a1e-d4a7-405a-a0f0-62821d769ffa","values":[{"x":-4,"y":0},{"x":-3.68,"y":0},{"x":-3.3600000000000003,"y":0},{"x":-3.0400000000000005,"y":0},{"x":-2.7200000000000006,"y":0},{"x":-2.400000000000001,"y":0},{"x":-2.080000000000001,"y":0},{"x":-1.760000000000001,"y":0},{"x":-1.4400000000000008,"y":0},{"x":-1.1200000000000008,"y":0},{"x":-0.8000000000000007,"y":1},{"x":-0.4800000000000007,"y":5},{"x":-0.1600000000000007,"y":41},{"x":0.1599999999999993,"y":506},{"x":0.4799999999999993,"y":2466},{"x":0.7999999999999994,"y":1735},{"x":1.1199999999999994,"y":220},{"x":1.4399999999999995,"y":26},{"x":1.7599999999999996,"y":0},{"x":2.0799999999999996,"y":0},{"x":2.3999999999999995,"y":0},{"x":2.7199999999999993,"y":0},{"x":3.039999999999999,"y":0},{"x":3.359999999999999,"y":0},{"x":3.679999999999999,"y":0},{"x":3.9999999999999987,"y":0},{"x":4.3199999999999985,"y":0},{"x":4.639999999999999,"y":0}]}],"width":300,"height":185.41409301757812,"padding":{"bottom":40,"top":10,"right":10,"left":55}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:titleOffset 30, :title \"mean\", :scale \"x\", :type \"x\"} {:titleOffset 45, :title \"sample count\", :scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [-4 4]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"d29b0a1e-d4a7-405a-a0f0-62821d769ffa\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"d29b0a1e-d4a7-405a-a0f0-62821d769ffa\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"d29b0a1e-d4a7-405a-a0f0-62821d769ffa\", :values ({:x -4.0, :y 0} {:x -3.68, :y 0.0} {:x -3.3600000000000003, :y 0.0} {:x -3.0400000000000005, :y 0.0} {:x -2.7200000000000006, :y 0.0} {:x -2.400000000000001, :y 0.0} {:x -2.080000000000001, :y 0.0} {:x -1.760000000000001, :y 0.0} {:x -1.4400000000000008, :y 0.0} {:x -1.1200000000000008, :y 0.0} {:x -0.8000000000000007, :y 1.0} {:x -0.4800000000000007, :y 5.0} {:x -0.1600000000000007, :y 41.0} {:x 0.1599999999999993, :y 506.0} {:x 0.4799999999999993, :y 2466.0} {:x 0.7999999999999994, :y 1735.0} {:x 1.1199999999999994, :y 220.0} {:x 1.4399999999999995, :y 26.0} {:x 1.7599999999999996, :y 0.0} {:x 2.0799999999999996, :y 0.0} {:x 2.3999999999999995, :y 0.0} {:x 2.7199999999999993, :y 0.0} {:x 3.039999999999999, :y 0.0} {:x 3.359999999999999, :y 0.0} {:x 3.679999999999999, :y 0.0} {:x 3.9999999999999987, :y 0.0} {:x 4.3199999999999985, :y 0.0} {:x 4.639999999999999, :y 0})}], :width 300, :height 185.4141, :padding {:bottom 40, :top 10, :right 10, :left 55}}}"},{"type":"vega","content":{"axes":[{"titleOffset":30,"title":"sd","scale":"x","type":"x"},{"scale":"y","type":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":[0,4]},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"10299a3e-c6b9-4a65-b9bf-58f3bb06b4a6","field":"data.y"}}],"marks":[{"type":"line","from":{"data":"10299a3e-c6b9-4a65-b9bf-58f3bb06b4a6"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"data":[{"name":"10299a3e-c6b9-4a65-b9bf-58f3bb06b4a6","values":[{"x":0,"y":0},{"x":0.16000000000000003,"y":0},{"x":0.32000000000000006,"y":20},{"x":0.4800000000000001,"y":1401},{"x":0.6400000000000001,"y":2079},{"x":0.8000000000000002,"y":992},{"x":0.9600000000000002,"y":340},{"x":1.12,"y":88},{"x":1.2800000000000002,"y":55},{"x":1.4400000000000004,"y":14},{"x":1.6000000000000005,"y":6},{"x":1.7600000000000007,"y":5},{"x":1.9200000000000008,"y":0},{"x":2.080000000000001,"y":0},{"x":2.240000000000001,"y":0},{"x":2.4000000000000012,"y":0},{"x":2.5600000000000014,"y":0},{"x":2.7200000000000015,"y":0},{"x":2.8800000000000017,"y":0},{"x":3.040000000000002,"y":0},{"x":3.200000000000002,"y":0},{"x":3.360000000000002,"y":0},{"x":3.5200000000000022,"y":0},{"x":3.6800000000000024,"y":0},{"x":3.8400000000000025,"y":0},{"x":4.000000000000003,"y":0},{"x":4.160000000000003,"y":0}]}],"width":300,"height":185.41409301757812,"padding":{"bottom":40,"top":10,"right":10,"left":55}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:titleOffset 30, :title \"sd\", :scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [0 4]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"10299a3e-c6b9-4a65-b9bf-58f3bb06b4a6\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"10299a3e-c6b9-4a65-b9bf-58f3bb06b4a6\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"10299a3e-c6b9-4a65-b9bf-58f3bb06b4a6\", :values ({:x 0.0, :y 0} {:x 0.16000000000000003, :y 0.0} {:x 0.32000000000000006, :y 20.0} {:x 0.4800000000000001, :y 1401.0} {:x 0.6400000000000001, :y 2079.0} {:x 0.8000000000000002, :y 992.0} {:x 0.9600000000000002, :y 340.0} {:x 1.12, :y 88.0} {:x 1.2800000000000002, :y 55.0} {:x 1.4400000000000004, :y 14.0} {:x 1.6000000000000005, :y 6.0} {:x 1.7600000000000007, :y 5.0} {:x 1.9200000000000008, :y 0.0} {:x 2.080000000000001, :y 0.0} {:x 2.240000000000001, :y 0.0} {:x 2.4000000000000012, :y 0.0} {:x 2.5600000000000014, :y 0.0} {:x 2.7200000000000015, :y 0.0} {:x 2.8800000000000017, :y 0.0} {:x 3.040000000000002, :y 0.0} {:x 3.200000000000002, :y 0.0} {:x 3.360000000000002, :y 0.0} {:x 3.5200000000000022, :y 0.0} {:x 3.6800000000000024, :y 0.0} {:x 3.8400000000000025, :y 0.0} {:x 4.000000000000003, :y 0.0} {:x 4.160000000000003, :y 0})}], :width 300, :height 185.4141, :padding {:bottom 40, :top 10, :right 10, :left 55}}}"}],"value":"[#gorilla_repl.vega.VegaView{:content {:axes [{:titleOffset 30, :title \"mean\", :scale \"x\", :type \"x\"} {:titleOffset 45, :title \"sample count\", :scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [-4 4]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"d29b0a1e-d4a7-405a-a0f0-62821d769ffa\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"d29b0a1e-d4a7-405a-a0f0-62821d769ffa\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"d29b0a1e-d4a7-405a-a0f0-62821d769ffa\", :values ({:x -4.0, :y 0} {:x -3.68, :y 0.0} {:x -3.3600000000000003, :y 0.0} {:x -3.0400000000000005, :y 0.0} {:x -2.7200000000000006, :y 0.0} {:x -2.400000000000001, :y 0.0} {:x -2.080000000000001, :y 0.0} {:x -1.760000000000001, :y 0.0} {:x -1.4400000000000008, :y 0.0} {:x -1.1200000000000008, :y 0.0} {:x -0.8000000000000007, :y 1.0} {:x -0.4800000000000007, :y 5.0} {:x -0.1600000000000007, :y 41.0} {:x 0.1599999999999993, :y 506.0} {:x 0.4799999999999993, :y 2466.0} {:x 0.7999999999999994, :y 1735.0} {:x 1.1199999999999994, :y 220.0} {:x 1.4399999999999995, :y 26.0} {:x 1.7599999999999996, :y 0.0} {:x 2.0799999999999996, :y 0.0} {:x 2.3999999999999995, :y 0.0} {:x 2.7199999999999993, :y 0.0} {:x 3.039999999999999, :y 0.0} {:x 3.359999999999999, :y 0.0} {:x 3.679999999999999, :y 0.0} {:x 3.9999999999999987, :y 0.0} {:x 4.3199999999999985, :y 0.0} {:x 4.639999999999999, :y 0})}], :width 300, :height 185.4141, :padding {:bottom 40, :top 10, :right 10, :left 55}}} #gorilla_repl.vega.VegaView{:content {:axes [{:titleOffset 30, :title \"sd\", :scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [0 4]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"10299a3e-c6b9-4a65-b9bf-58f3bb06b4a6\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"10299a3e-c6b9-4a65-b9bf-58f3bb06b4a6\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"10299a3e-c6b9-4a65-b9bf-58f3bb06b4a6\", :values ({:x 0.0, :y 0} {:x 0.16000000000000003, :y 0.0} {:x 0.32000000000000006, :y 20.0} {:x 0.4800000000000001, :y 1401.0} {:x 0.6400000000000001, :y 2079.0} {:x 0.8000000000000002, :y 992.0} {:x 0.9600000000000002, :y 340.0} {:x 1.12, :y 88.0} {:x 1.2800000000000002, :y 55.0} {:x 1.4400000000000004, :y 14.0} {:x 1.6000000000000005, :y 6.0} {:x 1.7600000000000007, :y 5.0} {:x 1.9200000000000008, :y 0.0} {:x 2.080000000000001, :y 0.0} {:x 2.240000000000001, :y 0.0} {:x 2.4000000000000012, :y 0.0} {:x 2.5600000000000014, :y 0.0} {:x 2.7200000000000015, :y 0.0} {:x 2.8800000000000017, :y 0.0} {:x 3.040000000000002, :y 0.0} {:x 3.200000000000002, :y 0.0} {:x 3.360000000000002, :y 0.0} {:x 3.5200000000000022, :y 0.0} {:x 3.6800000000000024, :y 0.0} {:x 3.8400000000000025, :y 0.0} {:x 4.000000000000003, :y 0.0} {:x 4.160000000000003, :y 0})}], :width 300, :height 185.4141, :padding {:bottom 40, :top 10, :right 10, :left 55}}}]"}],"value":"[nil,[#gorilla_repl.vega.VegaView{:content {:axes [{:titleOffset 30, :title \"mean\", :scale \"x\", :type \"x\"} {:titleOffset 45, :title \"sample count\", :scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [-4 4]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"d29b0a1e-d4a7-405a-a0f0-62821d769ffa\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"d29b0a1e-d4a7-405a-a0f0-62821d769ffa\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"d29b0a1e-d4a7-405a-a0f0-62821d769ffa\", :values ({:x -4.0, :y 0} {:x -3.68, :y 0.0} {:x -3.3600000000000003, :y 0.0} {:x -3.0400000000000005, :y 0.0} {:x -2.7200000000000006, :y 0.0} {:x -2.400000000000001, :y 0.0} {:x -2.080000000000001, :y 0.0} {:x -1.760000000000001, :y 0.0} {:x -1.4400000000000008, :y 0.0} {:x -1.1200000000000008, :y 0.0} {:x -0.8000000000000007, :y 1.0} {:x -0.4800000000000007, :y 5.0} {:x -0.1600000000000007, :y 41.0} {:x 0.1599999999999993, :y 506.0} {:x 0.4799999999999993, :y 2466.0} {:x 0.7999999999999994, :y 1735.0} {:x 1.1199999999999994, :y 220.0} {:x 1.4399999999999995, :y 26.0} {:x 1.7599999999999996, :y 0.0} {:x 2.0799999999999996, :y 0.0} {:x 2.3999999999999995, :y 0.0} {:x 2.7199999999999993, :y 0.0} {:x 3.039999999999999, :y 0.0} {:x 3.359999999999999, :y 0.0} {:x 3.679999999999999, :y 0.0} {:x 3.9999999999999987, :y 0.0} {:x 4.3199999999999985, :y 0.0} {:x 4.639999999999999, :y 0})}], :width 300, :height 185.4141, :padding {:bottom 40, :top 10, :right 10, :left 55}}} #gorilla_repl.vega.VegaView{:content {:axes [{:titleOffset 30, :title \"sd\", :scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [0 4]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"10299a3e-c6b9-4a65-b9bf-58f3bb06b4a6\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"10299a3e-c6b9-4a65-b9bf-58f3bb06b4a6\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"10299a3e-c6b9-4a65-b9bf-58f3bb06b4a6\", :values ({:x 0.0, :y 0} {:x 0.16000000000000003, :y 0.0} {:x 0.32000000000000006, :y 20.0} {:x 0.4800000000000001, :y 1401.0} {:x 0.6400000000000001, :y 2079.0} {:x 0.8000000000000002, :y 992.0} {:x 0.9600000000000002, :y 340.0} {:x 1.12, :y 88.0} {:x 1.2800000000000002, :y 55.0} {:x 1.4400000000000004, :y 14.0} {:x 1.6000000000000005, :y 6.0} {:x 1.7600000000000007, :y 5.0} {:x 1.9200000000000008, :y 0.0} {:x 2.080000000000001, :y 0.0} {:x 2.240000000000001, :y 0.0} {:x 2.4000000000000012, :y 0.0} {:x 2.5600000000000014, :y 0.0} {:x 2.7200000000000015, :y 0.0} {:x 2.8800000000000017, :y 0.0} {:x 3.040000000000002, :y 0.0} {:x 3.200000000000002, :y 0.0} {:x 3.360000000000002, :y 0.0} {:x 3.5200000000000022, :y 0.0} {:x 3.6800000000000024, :y 0.0} {:x 3.8400000000000025, :y 0.0} {:x 4.000000000000003, :y 0.0} {:x 4.160000000000003, :y 0})}], :width 300, :height 185.4141, :padding {:bottom 40, :top 10, :right 10, :left 55}}}]]"}
;; <=

;; @@
(print-mean-variance mean+sd)
(plot-mean-variance mean+sd)
;; @@
;; ->
;;; mean(mean) = -0.028430228459417093 	variance(mean) = 2.835320322430159
;;; mean(sd) = 1.2651817437071375     	variance(sd) = 1.053184489448233
;;; 
;; <-
;; =>
;;; {"type":"list-like","open":"","close":"","separator":"</pre><pre>","items":[{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"vega","content":{"axes":[{"titleOffset":30,"title":"mean","scale":"x","type":"x"},{"titleOffset":45,"title":"sample count","scale":"y","type":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":[-4,4]},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"2d5637f6-7f34-42b7-ac18-a91139f81cd8","field":"data.y"}}],"marks":[{"type":"line","from":{"data":"2d5637f6-7f34-42b7-ac18-a91139f81cd8"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"data":[{"name":"2d5637f6-7f34-42b7-ac18-a91139f81cd8","values":[{"x":-4,"y":0},{"x":-3.68,"y":16},{"x":-3.3600000000000003,"y":25},{"x":-3.0400000000000005,"y":25},{"x":-2.7200000000000006,"y":42},{"x":-2.400000000000001,"y":56},{"x":-2.080000000000001,"y":79},{"x":-1.760000000000001,"y":89},{"x":-1.4400000000000008,"y":156},{"x":-1.1200000000000008,"y":245},{"x":-0.8000000000000007,"y":312},{"x":-0.4800000000000007,"y":494},{"x":-0.1600000000000007,"y":614},{"x":0.1599999999999993,"y":693},{"x":0.4799999999999993,"y":574},{"x":0.7999999999999994,"y":482},{"x":1.1199999999999994,"y":307},{"x":1.4399999999999995,"y":224},{"x":1.7599999999999996,"y":139},{"x":2.0799999999999996,"y":97},{"x":2.3999999999999995,"y":65},{"x":2.7199999999999993,"y":40},{"x":3.039999999999999,"y":29},{"x":3.359999999999999,"y":29},{"x":3.679999999999999,"y":20},{"x":3.9999999999999987,"y":11},{"x":4.3199999999999985,"y":12},{"x":4.639999999999999,"y":0}]}],"width":300,"height":185.41409301757812,"padding":{"bottom":40,"top":10,"right":10,"left":55}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:titleOffset 30, :title \"mean\", :scale \"x\", :type \"x\"} {:titleOffset 45, :title \"sample count\", :scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [-4 4]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"2d5637f6-7f34-42b7-ac18-a91139f81cd8\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"2d5637f6-7f34-42b7-ac18-a91139f81cd8\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"2d5637f6-7f34-42b7-ac18-a91139f81cd8\", :values ({:x -4.0, :y 0} {:x -3.68, :y 16.0} {:x -3.3600000000000003, :y 25.0} {:x -3.0400000000000005, :y 25.0} {:x -2.7200000000000006, :y 42.0} {:x -2.400000000000001, :y 56.0} {:x -2.080000000000001, :y 79.0} {:x -1.760000000000001, :y 89.0} {:x -1.4400000000000008, :y 156.0} {:x -1.1200000000000008, :y 245.0} {:x -0.8000000000000007, :y 312.0} {:x -0.4800000000000007, :y 494.0} {:x -0.1600000000000007, :y 614.0} {:x 0.1599999999999993, :y 693.0} {:x 0.4799999999999993, :y 574.0} {:x 0.7999999999999994, :y 482.0} {:x 1.1199999999999994, :y 307.0} {:x 1.4399999999999995, :y 224.0} {:x 1.7599999999999996, :y 139.0} {:x 2.0799999999999996, :y 97.0} {:x 2.3999999999999995, :y 65.0} {:x 2.7199999999999993, :y 40.0} {:x 3.039999999999999, :y 29.0} {:x 3.359999999999999, :y 29.0} {:x 3.679999999999999, :y 20.0} {:x 3.9999999999999987, :y 11.0} {:x 4.3199999999999985, :y 12.0} {:x 4.639999999999999, :y 0})}], :width 300, :height 185.4141, :padding {:bottom 40, :top 10, :right 10, :left 55}}}"},{"type":"vega","content":{"axes":[{"titleOffset":30,"title":"sd","scale":"x","type":"x"},{"scale":"y","type":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":[0,4]},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"6d54904b-8bd4-4ce6-ae69-dd40068dd6df","field":"data.y"}}],"marks":[{"type":"line","from":{"data":"6d54904b-8bd4-4ce6-ae69-dd40068dd6df"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"data":[{"name":"6d54904b-8bd4-4ce6-ae69-dd40068dd6df","values":[{"x":0,"y":0},{"x":0.16000000000000003,"y":0},{"x":0.32000000000000006,"y":0},{"x":0.4800000000000001,"y":92},{"x":0.6400000000000001,"y":646},{"x":0.8000000000000002,"y":868},{"x":0.9600000000000002,"y":838},{"x":1.12,"y":587},{"x":1.2800000000000002,"y":440},{"x":1.4400000000000004,"y":322},{"x":1.6000000000000005,"y":216},{"x":1.7600000000000007,"y":195},{"x":1.9200000000000008,"y":137},{"x":2.080000000000001,"y":124},{"x":2.240000000000001,"y":89},{"x":2.4000000000000012,"y":83},{"x":2.5600000000000014,"y":49},{"x":2.7200000000000015,"y":37},{"x":2.8800000000000017,"y":33},{"x":3.040000000000002,"y":27},{"x":3.200000000000002,"y":16},{"x":3.360000000000002,"y":25},{"x":3.5200000000000022,"y":17},{"x":3.6800000000000024,"y":20},{"x":3.8400000000000025,"y":12},{"x":4.000000000000003,"y":9},{"x":4.160000000000003,"y":0}]}],"width":300,"height":185.41409301757812,"padding":{"bottom":40,"top":10,"right":10,"left":55}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:titleOffset 30, :title \"sd\", :scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [0 4]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"6d54904b-8bd4-4ce6-ae69-dd40068dd6df\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"6d54904b-8bd4-4ce6-ae69-dd40068dd6df\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"6d54904b-8bd4-4ce6-ae69-dd40068dd6df\", :values ({:x 0.0, :y 0} {:x 0.16000000000000003, :y 0.0} {:x 0.32000000000000006, :y 0.0} {:x 0.4800000000000001, :y 92.0} {:x 0.6400000000000001, :y 646.0} {:x 0.8000000000000002, :y 868.0} {:x 0.9600000000000002, :y 838.0} {:x 1.12, :y 587.0} {:x 1.2800000000000002, :y 440.0} {:x 1.4400000000000004, :y 322.0} {:x 1.6000000000000005, :y 216.0} {:x 1.7600000000000007, :y 195.0} {:x 1.9200000000000008, :y 137.0} {:x 2.080000000000001, :y 124.0} {:x 2.240000000000001, :y 89.0} {:x 2.4000000000000012, :y 83.0} {:x 2.5600000000000014, :y 49.0} {:x 2.7200000000000015, :y 37.0} {:x 2.8800000000000017, :y 33.0} {:x 3.040000000000002, :y 27.0} {:x 3.200000000000002, :y 16.0} {:x 3.360000000000002, :y 25.0} {:x 3.5200000000000022, :y 17.0} {:x 3.6800000000000024, :y 20.0} {:x 3.8400000000000025, :y 12.0} {:x 4.000000000000003, :y 9.0} {:x 4.160000000000003, :y 0})}], :width 300, :height 185.4141, :padding {:bottom 40, :top 10, :right 10, :left 55}}}"}],"value":"[#gorilla_repl.vega.VegaView{:content {:axes [{:titleOffset 30, :title \"mean\", :scale \"x\", :type \"x\"} {:titleOffset 45, :title \"sample count\", :scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [-4 4]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"2d5637f6-7f34-42b7-ac18-a91139f81cd8\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"2d5637f6-7f34-42b7-ac18-a91139f81cd8\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"2d5637f6-7f34-42b7-ac18-a91139f81cd8\", :values ({:x -4.0, :y 0} {:x -3.68, :y 16.0} {:x -3.3600000000000003, :y 25.0} {:x -3.0400000000000005, :y 25.0} {:x -2.7200000000000006, :y 42.0} {:x -2.400000000000001, :y 56.0} {:x -2.080000000000001, :y 79.0} {:x -1.760000000000001, :y 89.0} {:x -1.4400000000000008, :y 156.0} {:x -1.1200000000000008, :y 245.0} {:x -0.8000000000000007, :y 312.0} {:x -0.4800000000000007, :y 494.0} {:x -0.1600000000000007, :y 614.0} {:x 0.1599999999999993, :y 693.0} {:x 0.4799999999999993, :y 574.0} {:x 0.7999999999999994, :y 482.0} {:x 1.1199999999999994, :y 307.0} {:x 1.4399999999999995, :y 224.0} {:x 1.7599999999999996, :y 139.0} {:x 2.0799999999999996, :y 97.0} {:x 2.3999999999999995, :y 65.0} {:x 2.7199999999999993, :y 40.0} {:x 3.039999999999999, :y 29.0} {:x 3.359999999999999, :y 29.0} {:x 3.679999999999999, :y 20.0} {:x 3.9999999999999987, :y 11.0} {:x 4.3199999999999985, :y 12.0} {:x 4.639999999999999, :y 0})}], :width 300, :height 185.4141, :padding {:bottom 40, :top 10, :right 10, :left 55}}} #gorilla_repl.vega.VegaView{:content {:axes [{:titleOffset 30, :title \"sd\", :scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [0 4]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"6d54904b-8bd4-4ce6-ae69-dd40068dd6df\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"6d54904b-8bd4-4ce6-ae69-dd40068dd6df\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"6d54904b-8bd4-4ce6-ae69-dd40068dd6df\", :values ({:x 0.0, :y 0} {:x 0.16000000000000003, :y 0.0} {:x 0.32000000000000006, :y 0.0} {:x 0.4800000000000001, :y 92.0} {:x 0.6400000000000001, :y 646.0} {:x 0.8000000000000002, :y 868.0} {:x 0.9600000000000002, :y 838.0} {:x 1.12, :y 587.0} {:x 1.2800000000000002, :y 440.0} {:x 1.4400000000000004, :y 322.0} {:x 1.6000000000000005, :y 216.0} {:x 1.7600000000000007, :y 195.0} {:x 1.9200000000000008, :y 137.0} {:x 2.080000000000001, :y 124.0} {:x 2.240000000000001, :y 89.0} {:x 2.4000000000000012, :y 83.0} {:x 2.5600000000000014, :y 49.0} {:x 2.7200000000000015, :y 37.0} {:x 2.8800000000000017, :y 33.0} {:x 3.040000000000002, :y 27.0} {:x 3.200000000000002, :y 16.0} {:x 3.360000000000002, :y 25.0} {:x 3.5200000000000022, :y 17.0} {:x 3.6800000000000024, :y 20.0} {:x 3.8400000000000025, :y 12.0} {:x 4.000000000000003, :y 9.0} {:x 4.160000000000003, :y 0})}], :width 300, :height 185.4141, :padding {:bottom 40, :top 10, :right 10, :left 55}}}]"}],"value":"[nil,[#gorilla_repl.vega.VegaView{:content {:axes [{:titleOffset 30, :title \"mean\", :scale \"x\", :type \"x\"} {:titleOffset 45, :title \"sample count\", :scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [-4 4]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"2d5637f6-7f34-42b7-ac18-a91139f81cd8\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"2d5637f6-7f34-42b7-ac18-a91139f81cd8\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"2d5637f6-7f34-42b7-ac18-a91139f81cd8\", :values ({:x -4.0, :y 0} {:x -3.68, :y 16.0} {:x -3.3600000000000003, :y 25.0} {:x -3.0400000000000005, :y 25.0} {:x -2.7200000000000006, :y 42.0} {:x -2.400000000000001, :y 56.0} {:x -2.080000000000001, :y 79.0} {:x -1.760000000000001, :y 89.0} {:x -1.4400000000000008, :y 156.0} {:x -1.1200000000000008, :y 245.0} {:x -0.8000000000000007, :y 312.0} {:x -0.4800000000000007, :y 494.0} {:x -0.1600000000000007, :y 614.0} {:x 0.1599999999999993, :y 693.0} {:x 0.4799999999999993, :y 574.0} {:x 0.7999999999999994, :y 482.0} {:x 1.1199999999999994, :y 307.0} {:x 1.4399999999999995, :y 224.0} {:x 1.7599999999999996, :y 139.0} {:x 2.0799999999999996, :y 97.0} {:x 2.3999999999999995, :y 65.0} {:x 2.7199999999999993, :y 40.0} {:x 3.039999999999999, :y 29.0} {:x 3.359999999999999, :y 29.0} {:x 3.679999999999999, :y 20.0} {:x 3.9999999999999987, :y 11.0} {:x 4.3199999999999985, :y 12.0} {:x 4.639999999999999, :y 0})}], :width 300, :height 185.4141, :padding {:bottom 40, :top 10, :right 10, :left 55}}} #gorilla_repl.vega.VegaView{:content {:axes [{:titleOffset 30, :title \"sd\", :scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [0 4]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"6d54904b-8bd4-4ce6-ae69-dd40068dd6df\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"6d54904b-8bd4-4ce6-ae69-dd40068dd6df\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"6d54904b-8bd4-4ce6-ae69-dd40068dd6df\", :values ({:x 0.0, :y 0} {:x 0.16000000000000003, :y 0.0} {:x 0.32000000000000006, :y 0.0} {:x 0.4800000000000001, :y 92.0} {:x 0.6400000000000001, :y 646.0} {:x 0.8000000000000002, :y 868.0} {:x 0.9600000000000002, :y 838.0} {:x 1.12, :y 587.0} {:x 1.2800000000000002, :y 440.0} {:x 1.4400000000000004, :y 322.0} {:x 1.6000000000000005, :y 216.0} {:x 1.7600000000000007, :y 195.0} {:x 1.9200000000000008, :y 137.0} {:x 2.080000000000001, :y 124.0} {:x 2.240000000000001, :y 89.0} {:x 2.4000000000000012, :y 83.0} {:x 2.5600000000000014, :y 49.0} {:x 2.7200000000000015, :y 37.0} {:x 2.8800000000000017, :y 33.0} {:x 3.040000000000002, :y 27.0} {:x 3.200000000000002, :y 16.0} {:x 3.360000000000002, :y 25.0} {:x 3.5200000000000022, :y 17.0} {:x 3.6800000000000024, :y 20.0} {:x 3.8400000000000025, :y 12.0} {:x 4.000000000000003, :y 9.0} {:x 4.160000000000003, :y 0})}], :width 300, :height 185.4141, :padding {:bottom 40, :top 10, :right 10, :left 55}}}]]"}
;; <=

;; **
;;; 
;; **

;; **
;;; Let's see how the priors on mean and variance look like.
;; **

;; @@
(def prior (repeatedly N (fn []
                           {:mean (sample (normal 0 (/ (sqrt (sample (gamma 1. 1.))))))
                            :sd (/ (sqrt (sample (gamma 1. 1.))))})))
(print-mean-variance prior)
(plot-mean-variance prior)
;; @@
;; ->
;;; mean(mean) = -0.051526041782241815 	variance(mean) = 8.275512530811728
;;; mean(sd) = 1.7394165687067906     	variance(sd) = 4.220894582597105
;;; 
;; <-
;; =>
;;; {"type":"list-like","open":"","close":"","separator":"</pre><pre>","items":[{"type":"list-like","open":"","close":"","separator":"</pre><pre>","items":[{"type":"html","content":"<span class='clj-var'>#&#x27;ctlmh-elpmaxe/prior</span>","value":"#'ctlmh-elpmaxe/prior"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}],"value":"[#'ctlmh-elpmaxe/prior,nil]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"vega","content":{"axes":[{"titleOffset":30,"title":"mean","scale":"x","type":"x"},{"titleOffset":45,"title":"sample count","scale":"y","type":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":[-4,4]},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"43863823-99d2-41a1-8d82-45e5f08911d4","field":"data.y"}}],"marks":[{"type":"line","from":{"data":"43863823-99d2-41a1-8d82-45e5f08911d4"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"data":[{"name":"43863823-99d2-41a1-8d82-45e5f08911d4","values":[{"x":-4,"y":0},{"x":-3.68,"y":26},{"x":-3.3600000000000003,"y":33},{"x":-3.0400000000000005,"y":44},{"x":-2.7200000000000006,"y":60},{"x":-2.400000000000001,"y":62},{"x":-2.080000000000001,"y":79},{"x":-1.760000000000001,"y":112},{"x":-1.4400000000000008,"y":170},{"x":-1.1200000000000008,"y":236},{"x":-0.8000000000000007,"y":317},{"x":-0.4800000000000007,"y":431},{"x":-0.1600000000000007,"y":519},{"x":0.1599999999999993,"y":559},{"x":0.4799999999999993,"y":531},{"x":0.7999999999999994,"y":414},{"x":1.1199999999999994,"y":305},{"x":1.4399999999999995,"y":233},{"x":1.7599999999999996,"y":197},{"x":2.0799999999999996,"y":114},{"x":2.3999999999999995,"y":87},{"x":2.7199999999999993,"y":58},{"x":3.039999999999999,"y":41},{"x":3.359999999999999,"y":27},{"x":3.679999999999999,"y":28},{"x":3.9999999999999987,"y":22},{"x":4.3199999999999985,"y":18},{"x":4.639999999999999,"y":0}]}],"width":300,"height":185.41409301757812,"padding":{"bottom":40,"top":10,"right":10,"left":55}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:titleOffset 30, :title \"mean\", :scale \"x\", :type \"x\"} {:titleOffset 45, :title \"sample count\", :scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [-4 4]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"43863823-99d2-41a1-8d82-45e5f08911d4\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"43863823-99d2-41a1-8d82-45e5f08911d4\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"43863823-99d2-41a1-8d82-45e5f08911d4\", :values ({:x -4.0, :y 0} {:x -3.68, :y 26.0} {:x -3.3600000000000003, :y 33.0} {:x -3.0400000000000005, :y 44.0} {:x -2.7200000000000006, :y 60.0} {:x -2.400000000000001, :y 62.0} {:x -2.080000000000001, :y 79.0} {:x -1.760000000000001, :y 112.0} {:x -1.4400000000000008, :y 170.0} {:x -1.1200000000000008, :y 236.0} {:x -0.8000000000000007, :y 317.0} {:x -0.4800000000000007, :y 431.0} {:x -0.1600000000000007, :y 519.0} {:x 0.1599999999999993, :y 559.0} {:x 0.4799999999999993, :y 531.0} {:x 0.7999999999999994, :y 414.0} {:x 1.1199999999999994, :y 305.0} {:x 1.4399999999999995, :y 233.0} {:x 1.7599999999999996, :y 197.0} {:x 2.0799999999999996, :y 114.0} {:x 2.3999999999999995, :y 87.0} {:x 2.7199999999999993, :y 58.0} {:x 3.039999999999999, :y 41.0} {:x 3.359999999999999, :y 27.0} {:x 3.679999999999999, :y 28.0} {:x 3.9999999999999987, :y 22.0} {:x 4.3199999999999985, :y 18.0} {:x 4.639999999999999, :y 0})}], :width 300, :height 185.4141, :padding {:bottom 40, :top 10, :right 10, :left 55}}}"},{"type":"vega","content":{"axes":[{"titleOffset":30,"title":"sd","scale":"x","type":"x"},{"scale":"y","type":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":[0,4]},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"94148e6d-1432-4e11-aede-cb23e7165839","field":"data.y"}}],"marks":[{"type":"line","from":{"data":"94148e6d-1432-4e11-aede-cb23e7165839"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"data":[{"name":"94148e6d-1432-4e11-aede-cb23e7165839","values":[{"x":0,"y":0},{"x":0.16000000000000003,"y":0},{"x":0.32000000000000006,"y":1},{"x":0.4800000000000001,"y":74},{"x":0.6400000000000001,"y":384},{"x":0.8000000000000002,"y":550},{"x":0.9600000000000002,"y":617},{"x":1.12,"y":598},{"x":1.2800000000000002,"y":471},{"x":1.4400000000000004,"y":382},{"x":1.6000000000000005,"y":263},{"x":1.7600000000000007,"y":252},{"x":1.9200000000000008,"y":176},{"x":2.080000000000001,"y":180},{"x":2.240000000000001,"y":136},{"x":2.4000000000000012,"y":101},{"x":2.5600000000000014,"y":97},{"x":2.7200000000000015,"y":94},{"x":2.8800000000000017,"y":56},{"x":3.040000000000002,"y":55},{"x":3.200000000000002,"y":61},{"x":3.360000000000002,"y":43},{"x":3.5200000000000022,"y":35},{"x":3.6800000000000024,"y":25},{"x":3.8400000000000025,"y":24},{"x":4.000000000000003,"y":18},{"x":4.160000000000003,"y":0}]}],"width":300,"height":185.41409301757812,"padding":{"bottom":40,"top":10,"right":10,"left":55}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:titleOffset 30, :title \"sd\", :scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [0 4]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"94148e6d-1432-4e11-aede-cb23e7165839\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"94148e6d-1432-4e11-aede-cb23e7165839\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"94148e6d-1432-4e11-aede-cb23e7165839\", :values ({:x 0.0, :y 0} {:x 0.16000000000000003, :y 0.0} {:x 0.32000000000000006, :y 1.0} {:x 0.4800000000000001, :y 74.0} {:x 0.6400000000000001, :y 384.0} {:x 0.8000000000000002, :y 550.0} {:x 0.9600000000000002, :y 617.0} {:x 1.12, :y 598.0} {:x 1.2800000000000002, :y 471.0} {:x 1.4400000000000004, :y 382.0} {:x 1.6000000000000005, :y 263.0} {:x 1.7600000000000007, :y 252.0} {:x 1.9200000000000008, :y 176.0} {:x 2.080000000000001, :y 180.0} {:x 2.240000000000001, :y 136.0} {:x 2.4000000000000012, :y 101.0} {:x 2.5600000000000014, :y 97.0} {:x 2.7200000000000015, :y 94.0} {:x 2.8800000000000017, :y 56.0} {:x 3.040000000000002, :y 55.0} {:x 3.200000000000002, :y 61.0} {:x 3.360000000000002, :y 43.0} {:x 3.5200000000000022, :y 35.0} {:x 3.6800000000000024, :y 25.0} {:x 3.8400000000000025, :y 24.0} {:x 4.000000000000003, :y 18.0} {:x 4.160000000000003, :y 0})}], :width 300, :height 185.4141, :padding {:bottom 40, :top 10, :right 10, :left 55}}}"}],"value":"[#gorilla_repl.vega.VegaView{:content {:axes [{:titleOffset 30, :title \"mean\", :scale \"x\", :type \"x\"} {:titleOffset 45, :title \"sample count\", :scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [-4 4]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"43863823-99d2-41a1-8d82-45e5f08911d4\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"43863823-99d2-41a1-8d82-45e5f08911d4\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"43863823-99d2-41a1-8d82-45e5f08911d4\", :values ({:x -4.0, :y 0} {:x -3.68, :y 26.0} {:x -3.3600000000000003, :y 33.0} {:x -3.0400000000000005, :y 44.0} {:x -2.7200000000000006, :y 60.0} {:x -2.400000000000001, :y 62.0} {:x -2.080000000000001, :y 79.0} {:x -1.760000000000001, :y 112.0} {:x -1.4400000000000008, :y 170.0} {:x -1.1200000000000008, :y 236.0} {:x -0.8000000000000007, :y 317.0} {:x -0.4800000000000007, :y 431.0} {:x -0.1600000000000007, :y 519.0} {:x 0.1599999999999993, :y 559.0} {:x 0.4799999999999993, :y 531.0} {:x 0.7999999999999994, :y 414.0} {:x 1.1199999999999994, :y 305.0} {:x 1.4399999999999995, :y 233.0} {:x 1.7599999999999996, :y 197.0} {:x 2.0799999999999996, :y 114.0} {:x 2.3999999999999995, :y 87.0} {:x 2.7199999999999993, :y 58.0} {:x 3.039999999999999, :y 41.0} {:x 3.359999999999999, :y 27.0} {:x 3.679999999999999, :y 28.0} {:x 3.9999999999999987, :y 22.0} {:x 4.3199999999999985, :y 18.0} {:x 4.639999999999999, :y 0})}], :width 300, :height 185.4141, :padding {:bottom 40, :top 10, :right 10, :left 55}}} #gorilla_repl.vega.VegaView{:content {:axes [{:titleOffset 30, :title \"sd\", :scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [0 4]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"94148e6d-1432-4e11-aede-cb23e7165839\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"94148e6d-1432-4e11-aede-cb23e7165839\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"94148e6d-1432-4e11-aede-cb23e7165839\", :values ({:x 0.0, :y 0} {:x 0.16000000000000003, :y 0.0} {:x 0.32000000000000006, :y 1.0} {:x 0.4800000000000001, :y 74.0} {:x 0.6400000000000001, :y 384.0} {:x 0.8000000000000002, :y 550.0} {:x 0.9600000000000002, :y 617.0} {:x 1.12, :y 598.0} {:x 1.2800000000000002, :y 471.0} {:x 1.4400000000000004, :y 382.0} {:x 1.6000000000000005, :y 263.0} {:x 1.7600000000000007, :y 252.0} {:x 1.9200000000000008, :y 176.0} {:x 2.080000000000001, :y 180.0} {:x 2.240000000000001, :y 136.0} {:x 2.4000000000000012, :y 101.0} {:x 2.5600000000000014, :y 97.0} {:x 2.7200000000000015, :y 94.0} {:x 2.8800000000000017, :y 56.0} {:x 3.040000000000002, :y 55.0} {:x 3.200000000000002, :y 61.0} {:x 3.360000000000002, :y 43.0} {:x 3.5200000000000022, :y 35.0} {:x 3.6800000000000024, :y 25.0} {:x 3.8400000000000025, :y 24.0} {:x 4.000000000000003, :y 18.0} {:x 4.160000000000003, :y 0})}], :width 300, :height 185.4141, :padding {:bottom 40, :top 10, :right 10, :left 55}}}]"}],"value":"[[#'ctlmh-elpmaxe/prior,nil],[#gorilla_repl.vega.VegaView{:content {:axes [{:titleOffset 30, :title \"mean\", :scale \"x\", :type \"x\"} {:titleOffset 45, :title \"sample count\", :scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [-4 4]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"43863823-99d2-41a1-8d82-45e5f08911d4\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"43863823-99d2-41a1-8d82-45e5f08911d4\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"43863823-99d2-41a1-8d82-45e5f08911d4\", :values ({:x -4.0, :y 0} {:x -3.68, :y 26.0} {:x -3.3600000000000003, :y 33.0} {:x -3.0400000000000005, :y 44.0} {:x -2.7200000000000006, :y 60.0} {:x -2.400000000000001, :y 62.0} {:x -2.080000000000001, :y 79.0} {:x -1.760000000000001, :y 112.0} {:x -1.4400000000000008, :y 170.0} {:x -1.1200000000000008, :y 236.0} {:x -0.8000000000000007, :y 317.0} {:x -0.4800000000000007, :y 431.0} {:x -0.1600000000000007, :y 519.0} {:x 0.1599999999999993, :y 559.0} {:x 0.4799999999999993, :y 531.0} {:x 0.7999999999999994, :y 414.0} {:x 1.1199999999999994, :y 305.0} {:x 1.4399999999999995, :y 233.0} {:x 1.7599999999999996, :y 197.0} {:x 2.0799999999999996, :y 114.0} {:x 2.3999999999999995, :y 87.0} {:x 2.7199999999999993, :y 58.0} {:x 3.039999999999999, :y 41.0} {:x 3.359999999999999, :y 27.0} {:x 3.679999999999999, :y 28.0} {:x 3.9999999999999987, :y 22.0} {:x 4.3199999999999985, :y 18.0} {:x 4.639999999999999, :y 0})}], :width 300, :height 185.4141, :padding {:bottom 40, :top 10, :right 10, :left 55}}} #gorilla_repl.vega.VegaView{:content {:axes [{:titleOffset 30, :title \"sd\", :scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [0 4]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"94148e6d-1432-4e11-aede-cb23e7165839\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"94148e6d-1432-4e11-aede-cb23e7165839\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"94148e6d-1432-4e11-aede-cb23e7165839\", :values ({:x 0.0, :y 0} {:x 0.16000000000000003, :y 0.0} {:x 0.32000000000000006, :y 1.0} {:x 0.4800000000000001, :y 74.0} {:x 0.6400000000000001, :y 384.0} {:x 0.8000000000000002, :y 550.0} {:x 0.9600000000000002, :y 617.0} {:x 1.12, :y 598.0} {:x 1.2800000000000002, :y 471.0} {:x 1.4400000000000004, :y 382.0} {:x 1.6000000000000005, :y 263.0} {:x 1.7600000000000007, :y 252.0} {:x 1.9200000000000008, :y 176.0} {:x 2.080000000000001, :y 180.0} {:x 2.240000000000001, :y 136.0} {:x 2.4000000000000012, :y 101.0} {:x 2.5600000000000014, :y 97.0} {:x 2.7200000000000015, :y 94.0} {:x 2.8800000000000017, :y 56.0} {:x 3.040000000000002, :y 55.0} {:x 3.200000000000002, :y 61.0} {:x 3.360000000000002, :y 43.0} {:x 3.5200000000000022, :y 35.0} {:x 3.6800000000000024, :y 25.0} {:x 3.8400000000000025, :y 24.0} {:x 4.000000000000003, :y 18.0} {:x 4.160000000000003, :y 0})}], :width 300, :height 185.4141, :padding {:bottom 40, :top 10, :right 10, :left 55}}}]]"}
;; <=

;; **
;;; Apparently, in the second model, normal-mean+sd, the mean still follows the prior distribution. In both cases, the standard deviation converged to a posterior.
;; **
